{
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/workshop-seats.js": {
      "maxDuration": 10
    }
  },
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap-index.xml"
    }
  ],
  "redirects": [
    {
      "source": "/((?!sitemap\\.xml$|sitemap-index\\.xml$|sitemap-0\\.xml$|robots\\.txt$).*)",
      "has": [{ "type": "host", "value": "www.arkansasautomated.com" }],
      "destination": "https://arkansasautomated.com/$1",
      "permanent": true
    },
    {
      "source": "/:path+/",
      "destination": "/:path+",
      "permanent": true
    }
  ]
}
